{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "server.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}

